{
  "name": "skinova",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "npx prisma generate && next build",
    "start": "next start",
    "lint": "next lint",
    "test": "dotenv -e .env.test jest",
    "beforetest": "dotenv -e .env.test -- docker-compose up -d db && dotenv -e .env.test -- prisma migrate dev",
    "test:coverage": "jest --coverage",
    "prisma:seed": "ts-node prisma/seed.cts",
    "db:encrypt": "ts-node -r dotenv/config scripts/encrypt-existing-data.cts",
    "test:e2e": "playwright test"
  },
  "prisma": {
    "seed": "ts-node prisma/seed.cts"
  },
  "dependencies": {
    "@google-cloud/speech": "^7.1.0",
    "@google/genai": "^1.8.0",
    "@headlessui/react": "^2.0.0",
    "@prisma/client": "^6.9.0",
    "@radix-ui/react-dialog": "^1.1.14",
    "@radix-ui/react-label": "^2.1.7",
    "@radix-ui/react-progress": "^1.1.7",
    "@radix-ui/react-select": "^2.2.5",
    "@radix-ui/react-slot": "^1.2.3",
    "@radix-ui/react-tabs": "^1.1.12",
    "@radix-ui/react-toast": "^1.2.14",
    "@sentry/nextjs": "^9.39.0",
    "@stripe/react-stripe-js": "^3.7.0",
    "@stripe/stripe-js": "^7.4.0",
    "@supabase/auth-helpers-nextjs": "^0.10.0",
    "@supabase/supabase-js": "^2.50.0",
    "@tanstack/react-query": "^5.81.5",
    "@types/chart.js": "^2.9.41",
    "axios": "^1.10.0",
    "chart.js": "^4.5.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^3.6.0",
    "jspdf": "^2.5.1",
    "jspdf-autotable": "^3.5.6",
    "lucide-react": "^0.525.0",
    "next": "^15.3.3",
    "next-pwa": "^5.6.0",
    "next-themes": "^0.4.6",
    "openai": "^5.5.1",
    "postcss-import": "^16.1.1",
    "posthog-js": "^1.257.0",
    "posthog-node": "^5.6.0",
    "react": "^19.0.0",
    "react-chartjs-2": "^5.3.0",
    "react-dom": "^19.0.0",
    "recharts": "^3.0.2",
    "resend": "^4.6.0",
    "stripe": "^18.3.0",
    "tailwind-merge": "^3.3.1",
    "zod": "^3.25.76",
    "zustand": "^5.0.6"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@eslint/js": "^9.29.0",
    "@playwright/test": "^1.45.3",
    "@supabase/ssr": "^0.6.1",
    "@tailwindcss/postcss": "^4",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.0.0",
    "@types/jest": "^29.5.12",
    "@types/next": "^8.0.7",
    "@types/next-pwa": "^5.6.9",
    "@types/node": "^20.19.1",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "autoprefixer": "^10.4.21",
    "dotenv": "^16.4.5",
    "dotenv-cli": "^9.0.0",
    "eslint": "^9.29.0",
    "eslint-config-next": "15.3.3",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-prettier": "^5.4.1",
    "eslint-plugin-react": "^7.37.5",
    "globals": "^16.2.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "node-mocks-http": "^1.17.2",
    "postcss": "^8.5.6",
    "prettier": "^3.5.3",
    "prisma": "^6.9.0",
    "tailwindcss": "^4.1.11",
    "ts-jest": "^29.1.2",
    "ts-node": "^10.9.2",
    "tw-animate-css": "^1.3.5",
    "typescript": "^5",
    "typescript-eslint": "^8.34.1"
  }
}
